[1/5] cmd.exe /C "cd /D D:\Espressif\Espressif\frameworks\esp-idf-v5.1.1\examples\get-started\IDF-ESP32-S3-16R8-800-480\build\esp-idf\esptool_py && D:\Espressif\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/examples/get-started/IDF-ESP32-S3-16R8-800-480/build/partition_table/partition-table.bin D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/examples/get-started/IDF-ESP32-S3-16R8-800-480/build/lvgl_demo.bin"
lvgl_demo.bin binary size 0xa6d70 bytes. Smallest app partition is 0x2ee000 bytes. 0x247290 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\Espressif\frameworks\esp-idf-v5.1.1\examples\get-started\IDF-ESP32-S3-16R8-800-480\build\bootloader\esp-idf\esptool_py && D:\Espressif\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/examples/get-started/IDF-ESP32-S3-16R8-800-480/build/bootloader/bootloader.bin"
Bootloader binary size 0x67f0 bytes. 0x1810 bytes (19%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/examples/get-started/IDF-ESP32-S3-16R8-800-480/build -P D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM21
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:15:c8:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000b6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26608 bytes to 16064...
Writing at 0x00000000... (100 %)
Wrote 26608 bytes (16064 compressed) at 0x00000000 in 0.7 seconds (effective 309.7 kbit/s)...
Hash of data verified.
Compressed 683376 bytes to 388588...
Writing at 0x00010000... (4 %)
Writing at 0x00019f01... (8 %)
Writing at 0x0002466c... (12 %)
Writing at 0x0002d7ff... (16 %)
Writing at 0x000376c3... (20 %)
Writing at 0x0004033f... (25 %)
Writing at 0x0004954b... (29 %)
Writing at 0x00056ade... (33 %)
Writing at 0x0005c43d... (37 %)
Writing at 0x00061f19... (41 %)
Writing at 0x00067803... (45 %)
Writing at 0x0006cffc... (50 %)
Writing at 0x00071f10... (54 %)
Writing at 0x00076cfb... (58 %)
Writing at 0x0007cfa0... (62 %)
Writing at 0x000821c9... (66 %)
Writing at 0x00087221... (70 %)
Writing at 0x0008c724... (75 %)
Writing at 0x000917cd... (79 %)
Writing at 0x00096c7c... (83 %)
Writing at 0x0009c9cd... (87 %)
Writing at 0x000a2df9... (91 %)
Writing at 0x000ac9bf... (95 %)
Writing at 0x000b2afc... (100 %)
Wrote 683376 bytes (388588 compressed) at 0x00010000 in 9.0 seconds (effective 610.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 524.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
