[1/5] cmd.exe /C "cd /D D:\Espressif\Espressif\frameworks\esp-idf-v5.1.1\examples\get-started\ESP32-S3-16R8-YYSJ050-070-800-480\build\esp-idf\esptool_py && D:\Espressif\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/build/partition_table/partition-table.bin D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/build/lvgl_demo.bin"
lvgl_demo.bin binary size 0xa5ff0 bytes. Smallest app partition is 0x2ee000 bytes. 0x248010 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\Espressif\frameworks\esp-idf-v5.1.1\examples\get-started\ESP32-S3-16R8-YYSJ050-070-800-480\build\bootloader\esp-idf\esptool_py && D:\Espressif\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/build/bootloader/bootloader.bin"
Bootloader binary size 0x67f0 bytes. 0x1810 bytes (19%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/build -P D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM36 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM36
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:8d:a2:e2:72:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000b5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26608 bytes to 16068...
Writing at 0x00000000... (100 %)
Wrote 26608 bytes (16068 compressed) at 0x00000000 in 0.6 seconds (effective 370.8 kbit/s)...
Hash of data verified.
Compressed 679920 bytes to 386703...
Writing at 0x00010000... (4 %)
Writing at 0x00019f0c... (8 %)
Writing at 0x00024667... (12 %)
Writing at 0x0002d7e2... (16 %)
Writing at 0x000376ba... (20 %)
Writing at 0x00040347... (25 %)
Writing at 0x00049558... (29 %)
Writing at 0x00056abe... (33 %)
Writing at 0x0005c418... (37 %)
Writing at 0x00061ee4... (41 %)
Writing at 0x000677f9... (45 %)
Writing at 0x0006cfb5... (50 %)
Writing at 0x00071efb... (54 %)
Writing at 0x00076cf3... (58 %)
Writing at 0x0007cfbc... (62 %)
Writing at 0x000821e9... (66 %)
Writing at 0x00087243... (70 %)
Writing at 0x0008c741... (75 %)
Writing at 0x000917c7... (79 %)
Writing at 0x0009698b... (83 %)
Writing at 0x0009c7a1... (87 %)
Writing at 0x000a2b74... (91 %)
Writing at 0x000ad030... (95 %)
Writing at 0x000b29fe... (100 %)
Wrote 679920 bytes (386703 compressed) at 0x00010000 in 8.8 seconds (effective 618.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 785.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
