[1/20] Building C object esp-idf/lvgl_touch/CMakeFiles/__idf_lvgl_touch.dir/gt911.c.obj
[2/20] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\Espressif-5.1.1\frameworks\esp-idf-v5.1.1\examples\get-started\ESP32-S3-16R8-YYSJ050-070-800-480\build\bootloader\esp-idf\esptool_py && D:\Espressif\Espressif-5.1.1\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/build/bootloader/bootloader.bin"
Bootloader binary size 0x67f0 bytes. 0x1810 bytes (19%) free.
[3/18] Building C object esp-idf/lvgl_touch/CMakeFiles/__idf_lvgl_touch.dir/CST3240.c.obj
[4/18] Building C object esp-idf/lvgl_touch/CMakeFiles/__idf_lvgl_touch.dir/FT62XX.c.obj
[5/18] Building C object esp-idf/lvgl_esp32_drivers/CMakeFiles/__idf_lvgl_esp32_drivers.dir/bsp_lcd.c.obj
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c: In function 'bsp_lcd_init':
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c:82:20: warning: passing argument 1 of 'lcd_clear_fast' from incompatible pointer type [-Wincompatible-pointer-types]
   82 |     lcd_clear_fast(panel_handle, COLOR_WHITE);
      |                    ^~~~~~~~~~~~
      |                    |
      |                    esp_lcd_panel_handle_t {aka struct esp_lcd_panel_t *}
In file included from D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c:22:
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/include/bsp_lcd.h:140:50: note: expected 'struct esp_lcd_panel_t **' but argument is of type 'esp_lcd_panel_handle_t' {aka 'struct esp_lcd_panel_t *'}
  140 | esp_err_t lcd_clear_fast(esp_lcd_panel_handle_t *panel, uint16_t color);
      |                          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c:100:27: warning: passing argument 1 of 'lcd_draw_picture_test' from incompatible pointer type [-Wincompatible-pointer-types]
  100 |     lcd_draw_picture_test(panel_handle);
      |                           ^~~~~~~~~~~~
      |                           |
      |                           esp_lcd_panel_handle_t {aka struct esp_lcd_panel_t *}
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/include/bsp_lcd.h:142:52: note: expected 'struct esp_lcd_panel_t **' but argument is of type 'esp_lcd_panel_handle_t' {aka 'struct esp_lcd_panel_t *'}
  142 | void lcd_draw_picture_test(esp_lcd_panel_handle_t *panel);
      |                            ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c: In function 'lcd_clear':
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c:116:39: warning: passing argument 1 of 'esp_lcd_panel_draw_bitmap' from incompatible pointer type [-Wincompatible-pointer-types]
  116 |             esp_lcd_panel_draw_bitmap(panel, 0, y, LCD_WIDTH, y+1, buffer);
      |                                       ^~~~~
      |                                       |
      |                                       struct esp_lcd_panel_t **
In file included from D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/include/bsp_lcd.h:41:
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/components/esp_lcd/include/esp_lcd_panel_ops.h:59:60: note: expected 'esp_lcd_panel_handle_t' {aka 'struct esp_lcd_panel_t *'} but argument is of type 'struct esp_lcd_panel_t **'
   59 | esp_err_t esp_lcd_panel_draw_bitmap(esp_lcd_panel_handle_t panel, int x_start, int y_start, int x_end, int y_end, const void *color_data);
      |                                     ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c: In function 'lcd_clear_fast':
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c:136:39: warning: passing argument 1 of 'esp_lcd_panel_draw_bitmap' from incompatible pointer type [-Wincompatible-pointer-types]
  136 |             esp_lcd_panel_draw_bitmap(panel, 0, y, LCD_WIDTH, y + fact, buffer);
      |                                       ^~~~~
      |                                       |
      |                                       struct esp_lcd_panel_t **
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/components/esp_lcd/include/esp_lcd_panel_ops.h:59:60: note: expected 'esp_lcd_panel_handle_t' {aka 'struct esp_lcd_panel_t *'} but argument is of type 'struct esp_lcd_panel_t **'
   59 | esp_err_t esp_lcd_panel_draw_bitmap(esp_lcd_panel_handle_t panel, int x_start, int y_start, int x_end, int y_end, const void *color_data);
      |                                     ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c: In function 'lcd_draw_picture_test':
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c:158:31: warning: passing argument 1 of 'esp_lcd_panel_draw_bitmap' from incompatible pointer type [-Wincompatible-pointer-types]
  158 |     esp_lcd_panel_draw_bitmap(panel, 100, 100, 100+120, 100+39, (uint16_t *)pixels);
      |                               ^~~~~
      |                               |
      |                               struct esp_lcd_panel_t **
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/components/esp_lcd/include/esp_lcd_panel_ops.h:59:60: note: expected 'esp_lcd_panel_handle_t' {aka 'struct esp_lcd_panel_t *'} but argument is of type 'struct esp_lcd_panel_t **'
   59 | esp_err_t esp_lcd_panel_draw_bitmap(esp_lcd_panel_handle_t panel, int x_start, int y_start, int x_end, int y_end, const void *color_data);
      |                                     ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
[6/18] Building C object esp-idf/lvgl_esp32_drivers/CMakeFiles/__idf_lvgl_esp32_drivers.dir/bsp_i2c.c.obj
[7/18] Linking C static library esp-idf\lvgl_esp32_drivers\liblvgl_esp32_drivers.a
[8/18] Linking C static library esp-idf\lvgl_touch\liblvgl_touch.a
[9/18] Building C object esp-idf/lvgl/CMakeFiles/__idf_lvgl.dir/porting/lv_port_disp.c.obj
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_disp.c: In function 'lv_port_tick_init':
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_disp.c:301:16: warning: initialization discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  301 |         .arg = &tick_inc_period_ms,
      |                ^
[10/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/main/main.c:9:
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
[11/18] Building C object esp-idf/lvgl/CMakeFiles/__idf_lvgl.dir/porting/lv_port_indev.c.obj
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:472:13: warning: 'button_read' defined but not used [-Wunused-function]
  472 | static void button_read(lv_indev_drv_t * indev_drv, lv_indev_data_t * data)
      |             ^~~~~~~~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:463:13: warning: 'button_init' defined but not used [-Wunused-function]
  463 | static void button_init(void)
      |             ^~~~~~~~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:450:13: warning: 'encoder_handler' defined but not used [-Wunused-function]
  450 | static void encoder_handler(void)
      |             ^~~~~~~~~~~~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:442:13: warning: 'encoder_read' defined but not used [-Wunused-function]
  442 | static void encoder_read(lv_indev_drv_t * indev_drv, lv_indev_data_t * data)
      |             ^~~~~~~~~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:436:13: warning: 'encoder_init' defined but not used [-Wunused-function]
  436 | static void encoder_init(void)
      |             ^~~~~~~~~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:384:13: warning: 'keypad_read' defined but not used [-Wunused-function]
  384 | static void keypad_read(lv_indev_drv_t * indev_drv, lv_indev_data_t * data)
      |             ^~~~~~~~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:378:13: warning: 'keypad_init' defined but not used [-Wunused-function]
  378 | static void keypad_init(void)
      |             ^~~~~~~~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:343:13: warning: 'mouse_read' defined but not used [-Wunused-function]
  343 | static void mouse_read(lv_indev_drv_t * indev_drv, lv_indev_data_t * data)
      |             ^~~~~~~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:337:13: warning: 'mouse_init' defined but not used [-Wunused-function]
  337 | static void mouse_init(void)
      |             ^~~~~~~~~~
[12/18] Linking C static library esp-idf\lvgl\liblvgl.a
[13/18] Linking C static library esp-idf\main\libmain.a
[14/18] Generating ld/sections.ld
[15/18] Linking CXX executable lvgl_demo.elf
[16/18] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/build/lvgl_demo.bin
[17/18] cmd.exe /C "cd /D D:\Espressif\Espressif-5.1.1\frameworks\esp-idf-v5.1.1\examples\get-started\ESP32-S3-16R8-YYSJ050-070-800-480\build\esp-idf\esptool_py && D:\Espressif\Espressif-5.1.1\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/build/partition_table/partition-table.bin D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/build/lvgl_demo.bin"
lvgl_demo.bin binary size 0xa5ff0 bytes. Smallest app partition is 0x2ee000 bytes. 0x248010 bytes (78%) free.
[17/18] cmd.exe /C "cd /D D:\Espressif\Espressif-5.1.1\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\Espressif-5.1.1\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/Espressif-5.1.1/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/build -P D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM12
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ec:da:3b:96:66:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000b5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26608 bytes to 16066...
Writing at 0x00000000... (100 %)
Wrote 26608 bytes (16066 compressed) at 0x00000000 in 0.7 seconds (effective 308.9 kbit/s)...
Hash of data verified.
Compressed 679920 bytes to 386705...
Writing at 0x00010000... (4 %)
Writing at 0x00019f0a... (8 %)
Writing at 0x00024662... (12 %)
Writing at 0x0002d7e0... (16 %)
Writing at 0x000376b8... (20 %)
Writing at 0x0004033a... (25 %)
Writing at 0x0004954e... (29 %)
Writing at 0x00056ab6... (33 %)
Writing at 0x0005c412... (37 %)
Writing at 0x00061ee4... (41 %)
Writing at 0x000677f4... (45 %)
Writing at 0x0006cfb2... (50 %)
Writing at 0x00071ef7... (54 %)
Writing at 0x00076ced... (58 %)
Writing at 0x0007cfb5... (62 %)
Writing at 0x000821e5... (66 %)
Writing at 0x0008723a... (70 %)
Writing at 0x0008c73c... (75 %)
Writing at 0x000917be... (79 %)
Writing at 0x00096988... (83 %)
Writing at 0x0009c79d... (87 %)
Writing at 0x000a2b70... (91 %)
Writing at 0x000ad02e... (95 %)
Writing at 0x000b29f8... (100 %)
Wrote 679920 bytes (386705 compressed) at 0x00010000 in 8.8 seconds (effective 618.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 545.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
