[1/19] Building C object esp-idf/lvgl_esp32_drivers/CMakeFiles/__idf_lvgl_esp32_drivers.dir/bsp_i2c.c.obj
[2/19] Building C object esp-idf/lvgl_touch/CMakeFiles/__idf_lvgl_touch.dir/gt911.c.obj
[3/19] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\Espressif-5.1.1\frameworks\esp-idf-v5.1.1\examples\get-started\ESP32-S3-16R8-YYSJ050-070-800-480\build\bootloader\esp-idf\esptool_py && D:\Espressif\Espressif-5.1.1\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/build/bootloader/bootloader.bin"
Bootloader binary size 0x67f0 bytes. 0x1810 bytes (19%) free.
[4/17] Building C object esp-idf/lvgl_touch/CMakeFiles/__idf_lvgl_touch.dir/FT62XX.c.obj
[5/17] Building C object esp-idf/lvgl_touch/CMakeFiles/__idf_lvgl_touch.dir/CST3240.c.obj
[6/17] Building C object esp-idf/lvgl_esp32_drivers/CMakeFiles/__idf_lvgl_esp32_drivers.dir/bsp_lcd.c.obj
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c: In function 'bsp_lcd_init':
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c:82:20: warning: passing argument 1 of 'lcd_clear_fast' from incompatible pointer type [-Wincompatible-pointer-types]
   82 |     lcd_clear_fast(panel_handle, COLOR_WHITE);
      |                    ^~~~~~~~~~~~
      |                    |
      |                    esp_lcd_panel_handle_t {aka struct esp_lcd_panel_t *}
In file included from D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c:22:
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/include/bsp_lcd.h:140:50: note: expected 'struct esp_lcd_panel_t **' but argument is of type 'esp_lcd_panel_handle_t' {aka 'struct esp_lcd_panel_t *'}
  140 | esp_err_t lcd_clear_fast(esp_lcd_panel_handle_t *panel, uint16_t color);
      |                          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c:100:27: warning: passing argument 1 of 'lcd_draw_picture_test' from incompatible pointer type [-Wincompatible-pointer-types]
  100 |     lcd_draw_picture_test(panel_handle);
      |                           ^~~~~~~~~~~~
      |                           |
      |                           esp_lcd_panel_handle_t {aka struct esp_lcd_panel_t *}
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/include/bsp_lcd.h:142:52: note: expected 'struct esp_lcd_panel_t **' but argument is of type 'esp_lcd_panel_handle_t' {aka 'struct esp_lcd_panel_t *'}
  142 | void lcd_draw_picture_test(esp_lcd_panel_handle_t *panel);
      |                            ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c: In function 'lcd_clear':
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c:116:39: warning: passing argument 1 of 'esp_lcd_panel_draw_bitmap' from incompatible pointer type [-Wincompatible-pointer-types]
  116 |             esp_lcd_panel_draw_bitmap(panel, 0, y, LCD_WIDTH, y+1, buffer);
      |                                       ^~~~~
      |                                       |
      |                                       struct esp_lcd_panel_t **
In file included from D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/include/bsp_lcd.h:41:
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/components/esp_lcd/include/esp_lcd_panel_ops.h:59:60: note: expected 'esp_lcd_panel_handle_t' {aka 'struct esp_lcd_panel_t *'} but argument is of type 'struct esp_lcd_panel_t **'
   59 | esp_err_t esp_lcd_panel_draw_bitmap(esp_lcd_panel_handle_t panel, int x_start, int y_start, int x_end, int y_end, const void *color_data);
      |                                     ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c: In function 'lcd_clear_fast':
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c:136:39: warning: passing argument 1 of 'esp_lcd_panel_draw_bitmap' from incompatible pointer type [-Wincompatible-pointer-types]
  136 |             esp_lcd_panel_draw_bitmap(panel, 0, y, LCD_WIDTH, y + fact, buffer);
      |                                       ^~~~~
      |                                       |
      |                                       struct esp_lcd_panel_t **
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/components/esp_lcd/include/esp_lcd_panel_ops.h:59:60: note: expected 'esp_lcd_panel_handle_t' {aka 'struct esp_lcd_panel_t *'} but argument is of type 'struct esp_lcd_panel_t **'
   59 | esp_err_t esp_lcd_panel_draw_bitmap(esp_lcd_panel_handle_t panel, int x_start, int y_start, int x_end, int y_end, const void *color_data);
      |                                     ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c: In function 'lcd_draw_picture_test':
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl_esp32_drivers/bsp_lcd.c:158:31: warning: passing argument 1 of 'esp_lcd_panel_draw_bitmap' from incompatible pointer type [-Wincompatible-pointer-types]
  158 |     esp_lcd_panel_draw_bitmap(panel, 100, 100, 100+120, 100+39, (uint16_t *)pixels);
      |                               ^~~~~
      |                               |
      |                               struct esp_lcd_panel_t **
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/components/esp_lcd/include/esp_lcd_panel_ops.h:59:60: note: expected 'esp_lcd_panel_handle_t' {aka 'struct esp_lcd_panel_t *'} but argument is of type 'struct esp_lcd_panel_t **'
   59 | esp_err_t esp_lcd_panel_draw_bitmap(esp_lcd_panel_handle_t panel, int x_start, int y_start, int x_end, int y_end, const void *color_data);
      |                                     ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
[7/17] Linking C static library esp-idf\lvgl_esp32_drivers\liblvgl_esp32_drivers.a
[8/17] Linking C static library esp-idf\lvgl_touch\liblvgl_touch.a
[9/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/main/main.c:9:
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
[10/17] Building C object esp-idf/lvgl/CMakeFiles/__idf_lvgl.dir/porting/lv_port_disp.c.obj
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_disp.c: In function 'lv_port_tick_init':
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_disp.c:301:16: warning: initialization discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  301 |         .arg = &tick_inc_period_ms,
      |                ^
[11/17] Building C object esp-idf/lvgl/CMakeFiles/__idf_lvgl.dir/porting/lv_port_indev.c.obj
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:472:13: warning: 'button_read' defined but not used [-Wunused-function]
  472 | static void button_read(lv_indev_drv_t * indev_drv, lv_indev_data_t * data)
      |             ^~~~~~~~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:463:13: warning: 'button_init' defined but not used [-Wunused-function]
  463 | static void button_init(void)
      |             ^~~~~~~~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:450:13: warning: 'encoder_handler' defined but not used [-Wunused-function]
  450 | static void encoder_handler(void)
      |             ^~~~~~~~~~~~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:442:13: warning: 'encoder_read' defined but not used [-Wunused-function]
  442 | static void encoder_read(lv_indev_drv_t * indev_drv, lv_indev_data_t * data)
      |             ^~~~~~~~~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:436:13: warning: 'encoder_init' defined but not used [-Wunused-function]
  436 | static void encoder_init(void)
      |             ^~~~~~~~~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:384:13: warning: 'keypad_read' defined but not used [-Wunused-function]
  384 | static void keypad_read(lv_indev_drv_t * indev_drv, lv_indev_data_t * data)
      |             ^~~~~~~~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:378:13: warning: 'keypad_init' defined but not used [-Wunused-function]
  378 | static void keypad_init(void)
      |             ^~~~~~~~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:343:13: warning: 'mouse_read' defined but not used [-Wunused-function]
  343 | static void mouse_read(lv_indev_drv_t * indev_drv, lv_indev_data_t * data)
      |             ^~~~~~~~~~
D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/components/lvgl/porting/lv_port_indev.c:337:13: warning: 'mouse_init' defined but not used [-Wunused-function]
  337 | static void mouse_init(void)
      |             ^~~~~~~~~~
[12/17] Linking C static library esp-idf\lvgl\liblvgl.a
[13/17] Linking C static library esp-idf\main\libmain.a
[14/17] Generating ld/sections.ld
[15/17] Linking CXX executable lvgl_demo.elf
[16/17] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/build/lvgl_demo.bin
[17/17] cmd.exe /C "cd /D D:\Espressif\Espressif-5.1.1\frameworks\esp-idf-v5.1.1\examples\get-started\ESP32-S3-16R8-YYSJ050-070-800-480\build\esp-idf\esptool_py && D:\Espressif\Espressif-5.1.1\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/build/partition_table/partition-table.bin D:/Espressif/Espressif-5.1.1/frameworks/esp-idf-v5.1.1/examples/get-started/ESP32-S3-16R8-YYSJ050-070-800-480/build/lvgl_demo.bin"
lvgl_demo.bin binary size 0xa60c0 bytes. Smallest app partition is 0x2ee000 bytes. 0x247f40 bytes (78%) free.
