[1/5] cmd.exe /C "cd /D D:\Espressif\Espressif\frameworks\esp-idf-v5.1.1\examples\get-started\YYSJ_S3_knob-W_Final_version\build\esp-idf\esptool_py && D:\Espressif\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/examples/get-started/YYSJ_S3_knob-W_Final_version/build/partition_table/partition-table.bin D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/examples/get-started/YYSJ_S3_knob-W_Final_version/build/YYSJ_S3_knob.bin"
YYSJ_S3_knob.bin binary size 0x5980b0 bytes. Smallest app partition is 0x5dc000 bytes. 0x43f50 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\Espressif\frameworks\esp-idf-v5.1.1\examples\get-started\YYSJ_S3_knob-W_Final_version\build\bootloader\esp-idf\esptool_py && D:\Espressif\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/examples/get-started/YYSJ_S3_knob-W_Final_version/build/bootloader/bootloader.bin"
Bootloader binary size 0x5790 bytes. 0x2870 bytes (32%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/examples/get-started/YYSJ_S3_knob-W_Final_version/build -P D:/Espressif/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM39 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 YYSJ_S3_knob.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM39
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:8d:00:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x005b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x024f
Compressed 22416 bytes to 14222...
Writing at 0x00000000... (100 %)
Wrote 22416 bytes (14222 compressed) at 0x00000000 in 0.4 seconds (effective 498.2 kbit/s)...
Hash of data verified.
Compressed 5865648 bytes to 641040...
Writing at 0x00020000... (2 %)
Writing at 0x0002aad4... (5 %)
Writing at 0x00034ecf... (7 %)
Writing at 0x0003e928... (10 %)
Writing at 0x00072377... (12 %)
Writing at 0x000dadb5... (15 %)
Writing at 0x0011a194... (17 %)
Writing at 0x00161e43... (20 %)
Writing at 0x00186eda... (22 %)
Writing at 0x001c3a37... (25 %)
Writing at 0x0020218a... (27 %)
Writing at 0x00277ab6... (30 %)
Writing at 0x002b15f6... (32 %)
Writing at 0x002fd3b9... (35 %)
Writing at 0x0032c0c7... (37 %)
Writing at 0x0037758f... (40 %)
Writing at 0x003f4ba1... (42 %)
Writing at 0x00415f2a... (45 %)
Writing at 0x00453388... (47 %)
Writing at 0x004a3ecb... (50 %)
Writing at 0x00517ca7... (52 %)
Writing at 0x0054afb5... (55 %)
Writing at 0x0055696d... (57 %)
Writing at 0x0055bfcb... (60 %)
Writing at 0x00561a6b... (62 %)
Writing at 0x00567371... (65 %)
Writing at 0x0056c6e3... (67 %)
Writing at 0x00571b18... (70 %)
Writing at 0x00576c5c... (72 %)
Writing at 0x0057bd0b... (75 %)
Writing at 0x0058119b... (77 %)
Writing at 0x00586072... (80 %)
Writing at 0x0058c39f... (82 %)
Writing at 0x005911fc... (85 %)
Writing at 0x00596049... (87 %)
Writing at 0x0059bc28... (90 %)
Writing at 0x005a1264... (92 %)
Writing at 0x005a974f... (95 %)
Writing at 0x005b1a98... (97 %)
Writing at 0x005b72e2... (100 %)
Wrote 5865648 bytes (641040 compressed) at 0x00020000 in 34.0 seconds (effective 1381.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.0 seconds (effective 513.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
