[1/5] cmd.exe /C "cd /D D:\ESP\Espressif\frameworks\esp-idf-v5.2.2\examples\get-started\UEDX80480043E-WB-A-IDF-SDK\build\esp-idf\esptool_py && D:\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP/Espressif/frameworks/esp-idf-v5.2.2/examples/get-started/UEDX80480043E-WB-A-IDF-SDK/build/partition_table/partition-table.bin D:/ESP/Espressif/frameworks/esp-idf-v5.2.2/examples/get-started/UEDX80480043E-WB-A-IDF-SDK/build/lvgl_demo.bin"
lvgl_demo.bin binary size 0x9fd40 bytes. Smallest app partition is 0x2ee000 bytes. 0x24e2c0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP\Espressif\frameworks\esp-idf-v5.2.2\examples\get-started\UEDX80480043E-WB-A-IDF-SDK\build\bootloader\esp-idf\esptool_py && D:\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP/Espressif/frameworks/esp-idf-v5.2.2/examples/get-started/UEDX80480043E-WB-A-IDF-SDK/build/bootloader/bootloader.bin"
Bootloader binary size 0x6830 bytes. 0x17d0 bytes (19%) free.
[2/3] cmd.exe /C "cd /D D:\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Eesptool.py --chip esp32s3 -p COM43 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM43
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:0a:c2:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000affff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26672 bytes to 15745...
Writing at 0x00000000... (100 %)
Wrote 26672 bytes (15745 compressed) at 0x00000000 in 0.7 seconds (effective 302.6 kbit/s)...
Hash of data verified.
Compressed 654656 bytes to 394742...
Writing at 0x00010000... (4 %)
Writing at 0x0001d828... (8 %)
Writing at 0x00028738... (12 %)
Writing at 0x0002e9ef... (16 %)
Writing at 0x000348f9... (20 %)
Writing at 0x0003f888... (24 %)
Writing at 0x00049ba0... (28 %)
Writing at 0x0004f220... (32 %)
Writing at 0x00054e71... (36 %)
Writing at 0x0005a7a4... (40 %)
Writing at 0x0005fcce... (44 %)
Writing at 0x000656e7... (48 %)
Writing at 0x0006a802... (52 %)
Writing at 0x000707c4... (56 %)
Writing at 0x000756a8... (60 %)
Writing at 0x0007a678... (64 %)
Writing at 0x0007f6a6... (68 %)
Writing at 0x0008477a... (72 %)
Writing at 0x00089af1... (76 %)
Writing at 0x0008f50d... (80 %)
Writing at 0x00095044... (84 %)
Writing at 0x0009c31d... (88 %)
Writing at 0x000a391a... (92 %)
Writing at 0x000a90df... (96 %)
Writing at 0x000af431... (100 %)
Wrote 654656 bytes (394742 compressed) at 0x00010000 in 9.2 seconds (effective 569.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 480.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
SP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP/Espressif/frameworks/esp-idf-v5.2.2/examples/get-started/UEDX80480043E-WB-A-IDF-SDK/build -P D:/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
