[1/5] cmd.exe /C "cd /D D:\ESP\Espressif\frameworks\esp-idf-v5.2.2\examples\get-started\UEDX80480043E-WB-A-IDF-SDK\build\esp-idf\esptool_py && D:\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP/Espressif/frameworks/esp-idf-v5.2.2/examples/get-started/UEDX80480043E-WB-A-IDF-SDK/build/partition_table/partition-table.bin D:/ESP/Espressif/frameworks/esp-idf-v5.2.2/examples/get-started/UEDX80480043E-WB-A-IDF-SDK/build/lvgl_demo.bin"
lvgl_demo.bin binary size 0x9ea40 bytes. Smallest app partition is 0x2ee000 bytes. 0x24f5c0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP\Espressif\frameworks\esp-idf-v5.2.2\examples\get-started\UEDX80480043E-WB-A-IDF-SDK\build\bootloader\esp-idf\esptool_py && D:\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP/Espressif/frameworks/esp-idf-v5.2.2/examples/get-started/UEDX80480043E-WB-A-IDF-SDK/build/bootloader/bootloader.bin"
Bootloader binary size 0x6830 bytes. 0x17d0 bytes (19%) free.
[2/3] cmd.exe /C "cd /D D:\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Eesptool.py --chip esp32s3 -p COM43 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM43
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:0a:c2:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000aefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26672 bytes to 15745...
Writing at 0x00000000... (100 %)
Wrote 26672 bytes (15745 compressed) at 0x00000000 in 0.7 seconds (effective 306.5 kbit/s)...
Hash of data verified.
Compressed 649792 bytes to 389118...
Writing at 0x00010000... (4 %)
Writing at 0x0001cdac... (8 %)
Writing at 0x00026de7... (12 %)
Writing at 0x0002ceda... (16 %)
Writing at 0x000330f7... (20 %)
Writing at 0x0003dfda... (25 %)
Writing at 0x00047c14... (29 %)
Writing at 0x0004d4a3... (33 %)
Writing at 0x00052f19... (37 %)
Writing at 0x000587c3... (41 %)
Writing at 0x0005dd13... (45 %)
Writing at 0x00063614... (50 %)
Writing at 0x00068853... (54 %)
Writing at 0x0006e23c... (58 %)
Writing at 0x00073b9e... (62 %)
Writing at 0x00078e58... (66 %)
Writing at 0x0007dd45... (70 %)
Writing at 0x00082d7a... (75 %)
Writing at 0x00087edb... (79 %)
Writing at 0x0008d98f... (83 %)
Writing at 0x0009336b... (87 %)
Writing at 0x0009bfe5... (91 %)
Writing at 0x000a4475... (95 %)
Writing at 0x000aa170... (100 %)
Wrote 649792 bytes (389118 compressed) at 0x00010000 in 8.8 seconds (effective 589.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.1 seconds (effective 486.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
SP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP/Espressif/frameworks/esp-idf-v5.2.2/examples/get-started/UEDX80480043E-WB-A-IDF-SDK/build -P D:/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
